.rights-bread{
  background-color: #D4DAE0;
   height: 40px;
   line-height: 40px;
   font-size: 16px;
   padding-left: 10px;
}

.level1 {
 margin-top: 10px;
 border-bottom: 1px dotted #ccc;
}
.level1:last-child {
 border-bottom: 0;
}
.level2 {
 margin-bottom: 10px;
}

.level3 {
 margin:10px;
}
